NEXT_PUBLIC_SUPABASE_URL=https://nyvkhoufjtnagsejyoxf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55dmtob3VmanRuYWdzZWp5b3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mzk0MDgsImV4cCI6MjA3NTUxNTQwOH0.OntRyn7CLzPwoC17m21R0J4hfgorD7iipCtDdLP_U0U
